<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/followingFragment"
        android:icon="@drawable/icon_selector_favorite"
        android:title="@string/following" />

    <item
        android:id="@+id/discoverFragment"
        android:icon="@drawable/icon_selector_discover"
        android:title="@string/discover" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />
</menu>