<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.ermakov.creator.presentation.screen.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_followingFragment"
            app:destination="@id/followingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.ermakov.creator.presentation.screen.signIn.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_followingFragment"
            app:destination="@id/followingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signInFragment_to_passwordRecoveryFragment"
            app:destination="@id/passwordRecoveryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.ermakov.creator.presentation.screen.signUp.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_verificationEmailFragment"
            app:destination="@id/verificationEmailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="ru.ermakov.creator.presentation.screen.passwordRecovery.PasswordRecoveryFragment"
        android:label="PasswordRecoveryFragment">
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/verificationEmailFragment"
        android:name="ru.ermakov.creator.presentation.screen.verificationEmail.VerificationEmailFragment"
        android:label="VerificationEmailFragment">
        <action
            android:id="@+id/action_verificationEmailFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/followingFragment"
        android:name="ru.ermakov.creator.presentation.screen.following.FollowingFragment"
        android:label="FollowingFragment">
        <action
            android:id="@+id/action_followingFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_followingFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/followingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_followingFragment_to_blogFragment"
            app:destination="@id/blogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_followingFragment_to_followsFragment"
            app:destination="@id/followsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_followingFragment_to_balanceFragment"
            app:destination="@id/balanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/discoverFragment"
        android:name="ru.ermakov.creator.presentation.screen.discover.DiscoverFragment"
        android:label="DiscoverFragment" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.ermakov.creator.presentation.screen.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_blogFragment"
            app:destination="@id/blogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.ermakov.creator.presentation.screen.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_chooseCategoryFragment"
            app:destination="@id/chooseCategoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="ru.ermakov.creator.presentation.screen.editProfile.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/chooseCategoryFragment"
        android:name="ru.ermakov.creator.presentation.screen.chooseCategory.ChooseCategoryFragment"
        android:label="ChooseCategoryFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="ru.ermakov.creator.presentation.screen.changePassword.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/blogFragment"
        android:name="ru.ermakov.creator.presentation.screen.blog.BlogFragment"
        android:label="BlogFragment">
        <argument
            android:name="creatorId"
            app:argType="string" />
        <action
            android:id="@+id/action_blogFragment_to_subscriptionsFragment"
            app:destination="@id/subscriptionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_blogFragment_to_tipFragment"
            app:destination="@id/tipFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_blogFragment_to_creditGoalsFragment"
            app:destination="@id/creditGoalsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionsFragment"
        android:name="ru.ermakov.creator.presentation.screen.subscriptions.SubscriptionsFragment"
        android:label="SubscriptionsFragment">
        <argument
            android:name="creatorId"
            app:argType="string" />
        <action
            android:id="@+id/action_subscriptionsFragment_to_createSubscriptionFragment"
            app:destination="@id/createSubscriptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_subscriptionsFragment_to_editSubscriptionFragment"
            app:destination="@id/editSubscriptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_subscriptionsFragment_to_purchaseSubscriptionFragment"
            app:destination="@id/purchaseSubscriptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/createSubscriptionFragment"
        android:name="ru.ermakov.creator.presentation.screen.createSubscription.CreateSubscriptionFragment"
        android:label="CreateSubscriptionFragment" />
    <fragment
        android:id="@+id/editSubscriptionFragment"
        android:name="ru.ermakov.creator.presentation.screen.editSubscription.EditSubscriptionFragment"
        android:label="EditSubscriptionFragment">
        <argument
            android:name="subscriptionId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/purchaseSubscriptionFragment"
        android:name="ru.ermakov.creator.presentation.screen.purchaseSubscription.PurchaseSubscriptionFragment"
        android:label="PurchaseSubscriptionFragment">
        <argument
            android:name="subscriptionId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/followsFragment"
        android:name="ru.ermakov.creator.presentation.screen.follows.FollowsFragment"
        android:label="FollowsFragment">
        <action
            android:id="@+id/action_followsFragment_to_blogFragment"
            app:destination="@id/blogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/tipFragment"
        android:name="ru.ermakov.creator.presentation.screen.tip.TipFragment"
        android:label="TipFragment">
        <argument
            android:name="creatorId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/balanceFragment"
        android:name="ru.ermakov.creator.presentation.screen.balance.BalanceFragment"
        android:label="BalanceFragment">
        <action
            android:id="@+id/action_balanceFragment_to_blogFragment"
            app:destination="@id/blogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_balanceFragment_to_topUpFragment"
            app:destination="@id/topUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_balanceFragment_to_withdrawalFragment"
            app:destination="@id/withdrawalFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/topUpFragment"
        android:name="ru.ermakov.creator.presentation.screen.topUp.TopUpFragment"
        android:label="TopUpFragment" />
    <fragment
        android:id="@+id/withdrawalFragment"
        android:name="ru.ermakov.creator.presentation.screen.withdrawal.WithdrawalFragment"
        android:label="WithdrawalFragment" />
    <fragment
        android:id="@+id/creditGoalsFragment"
        android:name="ru.ermakov.creator.presentation.screen.creditGoals.CreditGoalsFragment"
        android:label="CreditGoalsFragment">
        <argument
            android:name="creator_id"
            app:argType="string" />
        <action
            android:id="@+id/action_creditGoalsFragment_to_createCreditGoalFragment"
            app:destination="@id/createCreditGoalFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_creditGoalsFragment_to_editCreditGoalFragment"
            app:destination="@id/editCreditGoalFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_creditGoalsFragment_to_donateToGoalFragment"
            app:destination="@id/donateToGoalFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/createCreditGoalFragment"
        android:name="ru.ermakov.creator.presentation.screen.createCreditGoal.CreateCreditGoalFragment"
        android:label="CreateCreditGoalFragment" />
    <fragment
        android:id="@+id/editCreditGoalFragment"
        android:name="ru.ermakov.creator.presentation.screen.editCreditGoal.EditCreditGoalFragment"
        android:label="EditCreditGoalFragment">
        <argument
            android:name="creditGoalId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/donateToGoalFragment"
        android:name="ru.ermakov.creator.presentation.screen.donateToCreditGoal.DonateToCreditGoalFragment"
        android:label="DonateToGoalFragment" >
        <argument
            android:name="creatorId"
            app:argType="string" />
        <argument
            android:name="creditGoalId"
            app:argType="long" />
    </fragment>
</navigation>