<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/BaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_size"
            android:text="@string/account"
            android:textSize="@dimen/extra_large_font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewProfileBackground"
            android:layout_width="0dp"
            android:layout_height="@dimen/profile_background_height"
            android:layout_marginTop="@dimen/base_margin_size"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfileAvatar"
            android:layout_width="@dimen/profile_avatar_size"
            android:layout_height="@dimen/profile_avatar_size"
            android:layout_marginTop="@dimen/profile_avatar_margin_top"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageViewProfileBackground" />

        <TextView
            android:id="@+id/textViewUsername"
            style="@style/BaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_size"
            android:text="@string/three_dots"
            android:textSize="@dimen/large_font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewProfileAvatar" />

        <TextView
            android:id="@+id/textViewMyBlog"
            style="@style/LabelTextView"
            android:layout_marginTop="@dimen/base_margin_size"
            android:text="@string/my_blog"
            app:drawableStartCompat="@drawable/ic_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewUsername" />

        <TextView
            android:id="@+id/textViewSubscriptions"
            style="@style/LabelTextView"
            android:text="@string/subscriptions"
            app:drawableStartCompat="@drawable/ic_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewMyBlog" />

        <TextView
            android:id="@+id/textViewAccountSettings"
            style="@style/LabelTextView"
            android:text="@string/account_settings"
            app:drawableStartCompat="@drawable/ic_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSubscriptions" />

        <TextView
            android:id="@+id/textViewWallet"
            style="@style/LabelTextView"
            android:text="@string/wallet"
            app:drawableStartCompat="@drawable/ic_wallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewAccountSettings" />

        <TextView
            android:id="@+id/textViewSupport"
            style="@style/LabelTextView"
            android:text="@string/support"
            app:drawableStartCompat="@drawable/ic_support"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewWallet" />

        <TextView
            android:id="@+id/textViewFiles"
            style="@style/LabelTextView"
            android:text="@string/files"
            app:drawableStartCompat="@drawable/ic_folder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSupport" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>