<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?android:windowBackground"
            app:cardElevation="@dimen/base_margin_size">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewProfileAvatar"
                android:layout_width="@dimen/base_icon_size"
                android:layout_height="@dimen/base_icon_size"
                android:layout_marginStart="@dimen/base_margin_size"
                android:layout_marginTop="@dimen/medium_margin_size"
                android:layout_marginBottom="@dimen/medium_margin_size"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile_avatar" />

            <TextView
                style="@style/TitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/following" />

            <ImageView
                android:id="@+id/imageViewFilter"
                android:layout_width="@dimen/base_icon_size"
                android:layout_height="@dimen/base_icon_size"
                android:layout_gravity="end"
                android:layout_marginVertical="@dimen/medium_margin_size"
                android:layout_marginEnd="64dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_filter" />

            <ImageView
                android:id="@+id/imageViewFollows"
                android:layout_width="@dimen/base_icon_size"
                android:layout_height="@dimen/base_icon_size"
                android:layout_gravity="end"
                android:layout_marginVertical="@dimen/medium_margin_size"
                android:layout_marginEnd="@dimen/base_margin_size"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_follows" />
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPosts"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayoutRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/base_margin_size"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/recyclerViewPosts"
                    app:layout_constraintEnd_toEndOf="@id/recyclerViewPosts"
                    app:layout_constraintStart_toStartOf="@id/recyclerViewPosts"
                    app:layout_constraintTop_toTopOf="@id/recyclerViewPosts">

                    <ImageView
                        android:id="@+id/imageViewLogo"
                        android:layout_width="@dimen/large_image_size"
                        android:layout_height="@dimen/large_image_size"
                        android:layout_marginBottom="@dimen/base_margin_size"
                        android:importantForAccessibility="no"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/textViewEmptyListMessage"
                        style="@style/ExtraLargeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/base_margin_size"
                        android:gravity="center"
                        android:text="@string/empty_post_list" />
                </LinearLayout>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressBarRecyclerViewPosts"
                    style="@style/ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/recyclerViewPosts"
                    app:layout_constraintEnd_toEndOf="@id/recyclerViewPosts"
                    app:layout_constraintStart_toStartOf="@id/recyclerViewPosts"
                    app:layout_constraintTop_toTopOf="@id/recyclerViewPosts" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>