<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?android:windowBackground">

            <TextView
                android:id="@+id/textViewTitleWithBackButton"
                style="@style/TitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_size"
                android:drawablePadding="@dimen/medium_margin_size"
                android:paddingTop="@dimen/medium_margin_size"
                android:paddingBottom="@dimen/medium_margin_size"
                app:drawableStartCompat="@drawable/ic_back"
                tools:text="Username" />
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewProfileBackground"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/profile_background_size"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewProfileAvatar"
                    android:layout_width="@dimen/large_image_size"
                    android:layout_height="@dimen/large_image_size"
                    android:layout_marginTop="115dp"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageViewProfileBackground" />

                <TextView
                    android:id="@+id/textViewCreatorName"
                    style="@style/TitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_size"
                    android:layout_marginTop="@dimen/base_margin_size"
                    android:layout_marginEnd="@dimen/base_margin_size"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageViewProfileAvatar"
                    tools:text="Username" />

                <LinearLayout
                    android:id="@+id/linearLayoutStats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_size"
                    android:layout_marginTop="@dimen/medium_margin_size"
                    android:layout_marginEnd="@dimen/base_margin_size"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewCreatorName">

                    <TextView
                        android:id="@+id/textViewFollowerCount"
                        style="@style/ExtraLargeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="901" />

                    <TextView
                        android:id="@+id/textViewFollowers"
                        style="@style/LargeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_margin_size"
                        android:textColor="?android:textColorSecondary"
                        tools:text="followers" />

                    <TextView
                        android:id="@+id/textViewPostCount"
                        style="@style/ExtraLargeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/base_margin_size"
                        tools:text="12" />

                    <TextView
                        android:id="@+id/textViewPosts"
                        style="@style/LargeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_margin_size"
                        android:textColor="?android:textColorSecondary"
                        tools:text="posts" />
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollViewTextViewContainers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_size"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutStats">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/base_margin_size">

                        <TextView
                            android:id="@+id/textViewAbout"
                            style="@style/TextViewContainerWithDrawable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/creator_bio"
                            app:drawableStartCompat="@drawable/ic_person" />

                        <TextView
                            android:id="@+id/textViewGoals"
                            style="@style/TextViewContainerWithDrawable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/base_margin_size"
                            android:text="@string/goals"
                            app:drawableStartCompat="@drawable/ic_goal" />

                        <TextView
                            android:id="@+id/textViewTip"
                            style="@style/TextViewContainerWithDrawable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/base_margin_size"
                            android:text="@string/tip"
                            app:drawableStartCompat="@drawable/ic_tip" />

                        <TextView
                            android:id="@+id/textViewSubscriptions"
                            style="@style/TextViewContainerWithDrawable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/base_margin_size"
                            android:text="@string/subscriptions"
                            app:drawableStartCompat="@drawable/ic_star" />
                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollViewButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_size"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/horizontalScrollViewTextViewContainers">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/base_margin_size">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonFollow"
                            style="@style/PrimaryButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/follow"
                            app:icon="@drawable/ic_favorite"
                            app:iconGravity="textStart"
                            app:iconSize="@dimen/base_icon_size" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonSubscribe"
                            style="@style/PrimaryButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/base_margin_size"
                            android:text="@string/subscribe"
                            app:icon="@drawable/ic_star"
                            app:iconGravity="textStart"
                            app:iconSize="@dimen/base_icon_size" />
                    </LinearLayout>
                </HorizontalScrollView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonPublish"
                    style="@style/PrimaryButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_size"
                    android:layout_marginTop="@dimen/base_margin_size"
                    android:layout_marginEnd="@dimen/base_margin_size"
                    android:text="@string/publish"
                    app:icon="@drawable/ic_publish"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/horizontalScrollViewTextViewContainers" />

                <TextView
                    android:id="@+id/textViewPost"
                    style="@style/ExtraLargeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_size"
                    android:text="@string/posts"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewFilter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageViewFilter" />

                <ImageView
                    android:id="@+id/imageViewFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_size"
                    android:layout_marginEnd="@dimen/base_margin_size"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_filter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttonPublish" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPosts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageViewFilter" />

                <View
                    android:id="@+id/viewLoading"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?android:windowBackground"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressBar"
                    style="@style/ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewErrorMessage"
                    style="@style/ErrorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

