<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTitleWithBackButton"
        style="@style/TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_size"
        android:drawablePadding="@dimen/medium_margin_size"
        android:paddingTop="@dimen/base_margin_size"
        android:paddingBottom="@dimen/medium_margin_size"
        android:text="@string/comments"
        app:drawableStartCompat="@drawable/ic_back" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutComment"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_size"
                android:layout_marginTop="@dimen/base_margin_size"
                android:hint="@string/comment"
                app:endIconDrawable="@drawable/ic_send"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewComments">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextComment"
                    style="@style/LargeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLength="5000"
                    android:maxLines="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/base_margin_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutComment" />

            <LinearLayout
                android:id="@+id/linearLayoutRecyclerViewCommentsState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/base_margin_size"
                app:layout_constraintBottom_toBottomOf="@id/recyclerViewComments"
                app:layout_constraintEnd_toEndOf="@id/recyclerViewComments"
                app:layout_constraintStart_toStartOf="@id/recyclerViewComments"
                app:layout_constraintTop_toTopOf="@id/recyclerViewComments">

                <ImageView
                    android:id="@+id/imageViewCommentsLogo"
                    android:layout_width="@dimen/large_image_size"
                    android:layout_height="@dimen/large_image_size"
                    android:layout_marginBottom="@dimen/base_margin_size"
                    android:importantForAccessibility="no"
                    android:src="@drawable/logo"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewEmptyListMessage"
                    style="@style/ExtraLargeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/empty_comment_list"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:id="@+id/viewLoading"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?android:windowBackground"
                app:layout_constraintBottom_toBottomOf="@id/textInputLayoutComment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressBarScreen"
                style="@style/ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/textInputLayoutComment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_size"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/textInputLayoutComment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewScreenLogo"
                    android:layout_width="@dimen/large_image_size"
                    android:layout_height="@dimen/large_image_size"
                    android:layout_marginBottom="@dimen/base_margin_size"
                    android:importantForAccessibility="no"
                    android:src="@drawable/logo"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewScreenErrorMessage"
                    style="@style/ExtraLargeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>