<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="?android:windowBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewTitleWithBackButton"
                style="@style/TitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_size"
                android:drawablePadding="@dimen/medium_margin_size"
                android:paddingTop="@dimen/medium_margin_size"
                android:paddingBottom="@dimen/medium_margin_size"
                android:text="@string/subscriptions"
                app:drawableStartCompat="@drawable/ic_back" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSubscriptions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/base_margin_size"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/buttonCreate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewTitle" />

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="@dimen/large_image_size"
            android:layout_height="@dimen/large_image_size"
            android:layout_marginBottom="@dimen/base_margin_size"
            android:importantForAccessibility="no"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@id/textViewEmptyList"
            app:layout_constraintEnd_toEndOf="@id/recyclerViewSubscriptions"
            app:layout_constraintStart_toStartOf="@id/recyclerViewSubscriptions" />

        <TextView
            android:id="@+id/textViewEmptyList"
            style="@style/ExtraLargeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/base_margin_size"
            android:gravity="center"
            android:text="@string/empty_subscription_list"
            app:layout_constraintBottom_toBottomOf="@id/recyclerViewSubscriptions"
            app:layout_constraintEnd_toEndOf="@id/recyclerViewSubscriptions"
            app:layout_constraintStart_toStartOf="@id/recyclerViewSubscriptions"
            app:layout_constraintTop_toTopOf="@id/recyclerViewSubscriptions" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCreate"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/base_margin_size"
            android:layout_marginBottom="@dimen/base_margin_size"
            android:text="@string/add"
            app:icon="@drawable/ic_add"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/viewLoading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:windowBackground"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewTitle" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            style="@style/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewTitle" />

        <ImageView
            android:id="@+id/imageViewScreenLogo"
            android:layout_width="@dimen/large_image_size"
            android:layout_height="@dimen/large_image_size"
            android:layout_marginBottom="@dimen/base_margin_size"
            android:importantForAccessibility="no"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@id/textViewErrorMessage"
            app:layout_constraintEnd_toEndOf="@id/textViewErrorMessage"
            app:layout_constraintStart_toStartOf="@id/textViewErrorMessage" />

        <TextView
            android:id="@+id/textViewErrorMessage"
            style="@style/ExtraLargeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/base_margin_size"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>